<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="libs/modal-video/modal-video.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.3" />
	<link rel="stylesheet" href="css/media.css?ver=1.3" />
</head>
<body>

	<div class="wrapper">

		<header class="header header_page">
			<div class="header-top">
				<div class="container">
					<div class="header__wrapper">
						<div class="header__left">
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="alt">
								<span>Производство и поставки газобетона</span>
							</a>
							<div class="location-main">
								<div class="location-main__value"><i class="far fa-chevron-down"></i><strong>Краснодар</strong> ст. Васюринская, автодорога Темрюк-Краснодар-Кропоткин км, 184-340, промзона №10/1</div>
								<ul class="location-main__dropdown">
									<li><a href="#"><strong>Краснодар</strong> г. Гулькевичи, Промзона, 21</a></li>
									<li><a href="#"><strong>Ростов</strong> Октябрьский район, п. Кадамовский, ул. Юбилейная,42</a></li>
								</ul>
							</div>
						</div>
						<div class="header__button">
							<a href="#" class="btn-main">скачать прайс</a>
						</div>
						<div class="header__social">
							<div class="social-title">Быстрый ответ в мессенджерах</div>
							<ul class="social-list">
								<li><a href="#"><img src="img/wp.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/tg.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/vb.svg" alt="alt"></a></li>
							</ul>
						</div>
						<div class="header__contacts">
							<a href="#" class="link-simple">Заказать звонок</a>
							<a href="tel:+78616272628" class="phone-main">+7 (86162) 7-26-28</a>
							<a href="mailto:ksmk@inbox.ru" class="link-simple link-simple_main">ksmk@inbox.ru</a>
						</div>
						<div class="btn-menu">
							<div class="btn-menu__title">Меню</div>
							<span class='sandwich'>
								<span class='sw-topper'></span>
								<span class='sw-footer'></span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="header__wrapper">
						<div class="btn-catalog">
							<span class='sandwich'>
								<span class='sw-topper'></span>
								<span class='sw-footer'></span>
							</span>
							<div class="btn-catalog__title">КАТАЛОГ</div>
						</div>
						<ul class="menu">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Оплата и доставка</a></li>
							<li><a href="#">Документы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="search-main">
							<input type="text" placeholder="ПОИСК">
							<button class="btn-search"><img src="img/search.svg" alt="alt"></button>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-mobile">
				<div class="search-main">
					<input type="text" placeholder="ПОИСК">
					<button class="btn-search"><img src="img/search.svg" alt="alt"></button>
				</div>
				<ul class="menu">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Оплата и доставка</a></li>
					<li><a href="#">Документы</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="btn-main">скачать прайс</a>
				<div class="header__contacts">
					<a href="#" class="link-simple">Заказать звонок</a>
					<a href="tel:+78616272628" class="phone-main">+7 (86162) 7-26-28</a>
					<a href="mailto:ksmk@inbox.ru" class="link-simple link-simple_main">ksmk@inbox.ru</a>
				</div>
				<div class="location-main">
					<div class="location-main__value"><i class="far fa-chevron-down"></i><strong>Краснодар</strong> ст. Васюринская, автодорога Темрюк-Краснодар-Кропоткин км, 184-340, промзона №10/1</div>
					<ul class="location-main__dropdown">
						<li><a href="#"><strong>Краснодар</strong> г. Гулькевичи, Промзона, 21</a></li>
						<li><a href="#"><strong>Ростов</strong> Октябрьский район, п. Кадамовский, ул. Юбилейная,42</a></li>
					</ul>
				</div>
				<div class="header__social">
					<div class="social-title">Быстрый ответ в мессенджерах</div>
					<ul class="social-list">
						<li><a href="#"><img src="img/wp.svg" alt="alt"></a></li>
						<li><a href="#"><img src="img/tg.svg" alt="alt"></a></li>
						<li><a href="#"><img src="img/vb.svg" alt="alt"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<section class="page-contacts">
			<div class="container">
				<h1 class="title-section">Контакты</h1>
				<div class="contacts-main">
					<div class="row row_null">
						<div class="col-lg-4">
							<div class="unit-contacts">
								<div class="contacts-main__title">СТ. ВАСЮРИНСКАЯ</div>
								<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская, автодорога Темрюк-Краснодар-Кропоткин км. 184-340, промзона №10/1</p>
								<br>
								<p><strong>Телефон:</strong> <a href="tel:+78616272628">+7 (86162) 7-26-28</a> (Приёмная)</p>
								<br>
								<p><strong>E-mail:</strong> <a href="mailto:ksmk@inbox.ru">ksmk@inbox.ru</a></p>
								<br>
								<div id="map1" class="map-contacts"></div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="unit-contacts">
								<div class="contacts-main__title">Г. ГУЛЬКЕВИЧИ</div>
								<p><strong>Адрес:</strong> Россия, 352190, Краснодарский край, <br>г. Гулькевичи, Промзона д. 21</p>
								<br>
								<p><strong>Телефон:</strong> <a href="tel:+78616053132">+7 (86160) 5-31-32</a></p>
								<br>
								<p><strong>E-mail:</strong> <a href="mailto:dzheliev_ao@v-k-b.ru">dzheliev_ao@v-k-b.ru</a></p>
								<br>
								<div id="map2" class="map-contacts"></div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="unit-contacts">
								<div class="contacts-main__title">ПОС. КАДАМОВСКИЙ</div>
								<p><strong>Адрес:</strong> 346498, Россия, Ростовская область, Октябрьский район, пос. Кадамовский, ул. Юбилейная, 42, 4 км. от Новочеркасска.</p>
								<br>
								<p><strong>Телефон:</strong> <a href="tel:+79515042112">+7 (951) 504-21-12</a>, <br><a href="tel:+79515048484">+7 (951) 504-84-84</a></p>
								<br>
								<p><strong>E-mail:</strong> <a href="mailto:sale-ksmk-s@v-k-b.ru">sale-ksmk-s@v-k-b.ru</a></p>
								<br>
								<div id="map3" class="map-contacts"></div>
							</div>
						</div>
					</div>
				</div>
				<h2 class="title-section">Все контакты</h2>
				<div class="title-contact">ООО «КСМК»</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="contact-content">
							<div class="title-small">Отдел продаж и отпуска продукции</div>
							<div class="text-contacts">
								<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская, автодорога Темрюк-Краснодар-Кропоткин км. 184-340, <br>промзона №10/1</p>
								<p><strong>Часы работы:</strong> с 8.00-20.00, Воскресенье: с 8.00-17.30</p>
								<br>
								<p><strong>Региональный менеджер по работе со строительными базами</strong> <br><a href="tel:+79883631110">+7 (988) 363-11-10</a></p>
								<p><strong>E-mail:</strong> <a href="mailto:shkolin.ksmk@inbox.ru">shkolin.ksmk@inbox.ru</a></p>
								<br>
								<p><strong>Менеджер по работе со строительными организациями</strong> <br><a href="tel:+7 (988) 363-20-02">+7 (988) 363-20-02</a></p>
								<p><strong>E-mail:</strong> <a href="mailto:baklanov.ksmk@inbox.ru">baklanov.ksmk@inbox.ru</a></p>
								<br>
								<p><strong>Менеджер по работе с физ.лицами</strong> <br><a href="tel:+78616272629">+7 (86162) 7-26-29</a>, <a href="tel:+79180760941">+7 (918) 076-09-41</a></p>
								<p><strong>E-mail:</strong> <a href="mailto:miller.ksmk@inbox.ru">miller.ksmk@inbox.ru</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-dropdown active">
							<div class="item-dropdown__head">
								<div class="title-small">Бухгалтерия</div>
								<div class="item-dropdown__arrow"><i class="far fa-chevron-down"></i></div>
							</div>
							<div class="item-dropdown__content" style="display: block;">
								<div class="text-contacts">
									<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская,автодорога Темрюк-Краснодар-Кропоткин км. 184-340, <br>промзона №10/1</p>
									<br>
									<p><strong>Телефоны:</strong> +7(86162) 7-26-30</p>
									<br>
									<p><strong>E-mail:</strong> ksmk@inbox.ru</p>
								</div>
							</div>
						</div>
						<div class="item-dropdown">
							<div class="item-dropdown__head">
								<div class="title-small">Управление</div>
								<div class="item-dropdown__arrow"><i class="far fa-chevron-down"></i></div>
							</div>
							<div class="item-dropdown__content">
								<div class="text-contacts">
									<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская,автодорога Темрюк-Краснодар-Кропоткин км. 184-340, <br>промзона №10/1</p>
									<br>
									<p><strong>Телефоны:</strong> +7(86162) 7-26-30</p>
									<br>
									<p><strong>E-mail:</strong> ksmk@inbox.ru</p>
								</div>
							</div>
						</div>
						<div class="item-dropdown">
							<div class="item-dropdown__head">
								<div class="title-small">Производство</div>
								<div class="item-dropdown__arrow"><i class="far fa-chevron-down"></i></div>
							</div>
							<div class="item-dropdown__content">
								<div class="text-contacts">
									<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская,автодорога Темрюк-Краснодар-Кропоткин км. 184-340, <br>промзона №10/1</p>
									<br>
									<p><strong>Телефоны:</strong> +7(86162) 7-26-30</p>
									<br>
									<p><strong>E-mail:</strong> ksmk@inbox.ru</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="title-contact">ООО «КСМК-Регион»</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="contact-content">
							<div class="title-small">Отдел продаж и отпуска продукции</div>
							<div class="text-contacts">
								<p><strong>Адрес:</strong> Россия, 352190, Краснодарский край, <br>г. Гулькевичи, Промзона д. 2</p>
								<p><strong>Часы работы:</strong> с 8.00-20.00, Воскресенье: с 8.00-17.30</p>
								<br>
								<p><a href="tel:+78616053132">+7 (86160) 5-31-32</a>, <a href="tel:+79883645854">+7 (988) 364-58-54</a> <br><a href="tel:+79184364212">+7 (918) 436-42-12</a>, <a href="tel:+79182489944">+7 (918) 248-99-44</a></p>
								<br>
								<p><strong>E-mail:</strong> <a href="mailto:shkolin.ksmk@inbox.ru">shkolin.ksmk@inbox.ru</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-dropdown">
							<div class="item-dropdown__head">
								<div class="title-small">Отдел кадров</div>
								<div class="item-dropdown__arrow"><i class="far fa-chevron-down"></i></div>
							</div>
							<div class="item-dropdown__content">
								<div class="text-contacts">
									<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская,автодорога Темрюк-Краснодар-Кропоткин км. 184-340, <br>промзона №10/1</p>
									<br>
									<p><strong>Телефоны:</strong> +7(86162) 7-26-30</p>
									<br>
									<p><strong>E-mail:</strong> ksmk@inbox.ru</p>
								</div>
							</div>
						</div>
						<div class="item-dropdown">
							<div class="item-dropdown__head">
								<div class="title-small">Управление</div>
								<div class="item-dropdown__arrow"><i class="far fa-chevron-down"></i></div>
							</div>
							<div class="item-dropdown__content">
								<div class="text-contacts">
									<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская,автодорога Темрюк-Краснодар-Кропоткин км. 184-340, <br>промзона №10/1</p>
									<br>
									<p><strong>Телефоны:</strong> +7(86162) 7-26-30</p>
									<br>
									<p><strong>E-mail:</strong> ksmk@inbox.ru</p>
								</div>
							</div>
						</div>
						<div class="item-dropdown">
							<div class="item-dropdown__head">
								<div class="title-small">Производство</div>
								<div class="item-dropdown__arrow"><i class="far fa-chevron-down"></i></div>
							</div>
							<div class="item-dropdown__content">
								<div class="text-contacts">
									<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская,автодорога Темрюк-Краснодар-Кропоткин км. 184-340, <br>промзона №10/1</p>
									<br>
									<p><strong>Телефоны:</strong> +7(86162) 7-26-30</p>
									<br>
									<p><strong>E-mail:</strong> ksmk@inbox.ru</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="title-contact">ООО «КСМК-Север»</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="contact-content">
							<div class="title-small">Отдел продаж и отпуска продукции</div>
							<div class="text-contacts">
								<p><strong>Адрес:</strong> 346498, Россия, Ростовская область, Октябрьский район, <br>пос. Кадамовский, ул. Юбилейная, 42</p>
								<p><strong>Часы работы:</strong> ПН-СБ 8.00-20.00, Воскресенье: выходной</p>
								<br>
								<p><strong>Телефон: </strong><a href="tel:+78633074800">+7 (863) 307-48-00</a></p>
								<br>
								<p><strong>Отдел продаж:</strong> <a href="tel:+79515048484">+7 (951) 504-84-84</a></p>
								<br>
								<p><strong>Менеджер по работе с физ.лицами</strong> <br><a href="tel:+79515042112">+7 (951) 504-21-12</a></p>
								<br>
								<p><strong>Менеджер по работе с базами строительных материалов и застройщиками:</strong> <br><a href="tel:+79185892132">+7 (918) 589-21-32</a></p>
								<br>
								<p><strong>E-mail:</strong> <a href="mailto:miller.ksmk@inbox.ru">miller.ksmk@inbox.ru</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-dropdown">
							<div class="item-dropdown__head">
								<div class="title-small">Отдел кадров</div>
								<div class="item-dropdown__arrow"><i class="far fa-chevron-down"></i></div>
							</div>
							<div class="item-dropdown__content">
								<div class="text-contacts">
									<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская,автодорога Темрюк-Краснодар-Кропоткин км. 184-340, <br>промзона №10/1</p>
									<br>
									<p><strong>Телефоны:</strong> +7(86162) 7-26-30</p>
									<br>
									<p><strong>E-mail:</strong> ksmk@inbox.ru</p>
								</div>
							</div>
						</div>
						<div class="item-dropdown">
							<div class="item-dropdown__head">
								<div class="title-small">Управление</div>
								<div class="item-dropdown__arrow"><i class="far fa-chevron-down"></i></div>
							</div>
							<div class="item-dropdown__content">
								<div class="text-contacts">
									<p><strong>Адрес:</strong> Россия, 353225, Краснодарский край, Динской район, станица Васюринская,автодорога Темрюк-Краснодар-Кропоткин км. 184-340, <br>промзона №10/1</p>
									<br>
									<p><strong>Телефоны:</strong> +7(86162) 7-26-30</p>
									<br>
									<p><strong>E-mail:</strong> ksmk@inbox.ru</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<a href="#" class="logo">
							<img src="img/logo2.svg" alt="alt">
							<span>Производство и поставки газобетона</span>
						</a>
						<br>
						<a href="tel:+78616272628" class="phone-main">+7 (86162) 7-26-28</a>
						<ul class="social-list">
							<li><a href="#"><img src="img/wp.svg" alt="alt"></a></li>
							<li><a href="#"><img src="img/tg.svg" alt="alt"></a></li>
							<li><a href="#"><img src="img/vb.svg" alt="alt"></a></li>
						</ul>
						<p class="hidden-mob"><strong>Режим работы:</strong><br> пн-вс 8:00-18:00</p>
					</div>
					<div class="col-lg-3">
						<div class="footer__title">Каталог <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">Газобетонный блок</a></li>
								<li><a href="#">U-образный газоблок</a></li>
								<li><a href="#">Сопутствующие материалы</a></li>
								<li><a href="#">Инструменты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<ul class="footer__nav footer__nav_big">
							<li><a href="#">О Компании</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Документы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-3 footer__contacts">
						<div class="footer__title">Адрес <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<p><strong>Краснодарский край,</strong> Динской район, <br>ст. Васюринская, автодорога Темрюк-Краснодар-Кропоткин км. 184-340, промзона №10/1</p>
							<br>
							<p><strong>Краснодарский край,</strong> <br>г. Гулькевичи, Промзона, 21</p>
							<br>
							<p><strong>Ростовская область,</strong> Октябрьский район, <br>п. Кадамовский, ул. Юбилейная, 42 <br>(4 км. от г. Новочеркасска)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg offset-xl-1">
							<a href="#">Политика конфиденциальности </a>
						</div>
						<div class="col-lg">
							<p>г. Симферополь © Copyright  2022 г.</p>
						</div>
						<div class="col-lg">
							<div class="create">Сделано в <a href="#"><img src="img/copy.svg" alt="alt"></a></div>
						</div>
						<div class="col-lg">
							<a href="#" class="btn_top"><i class="far fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.6.0.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/modal-video/jquery-modal-video.min.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.3"></script>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script>
	$(document).ready(function() {
		ymaps.ready(init);

		function init() {
			var myMap = new ymaps.Map('map1', {
				center: [45.116477, 39.418856],
				zoom: 12	
			}, {
				searchControlProvider: 'yandex#search'
			});		


			myPlacemark1 = new ymaps.Placemark([45.116477, 39.418856], {
			}, {
				iconLayout: 'default#image',
				iconImageHref: 'img/pin2.svg',
				hideIconOnBalloonOpen: false,
				iconImageSize: [29, 37],
				iconImageOffset: [-14, -37],
				balloonOffset: [ 0, -37 ]
			});

			myMap.controls.remove('searchControl');
			myMap.behaviors.disable('scrollZoom');
			myMap.geoObjects.add(myPlacemark1);
		}
	});
	$(document).ready(function() {
		ymaps.ready(init);

		function init() {
			var myMap = new ymaps.Map('map2', {
				center: [45.390511, 40.723731],
				zoom: 12	
			}, {
				searchControlProvider: 'yandex#search'
			});		


			myPlacemark1 = new ymaps.Placemark([45.390511, 40.723731], {
			}, {
				iconLayout: 'default#image',
				iconImageHref: 'img/pin2.svg',
				hideIconOnBalloonOpen: false,
				iconImageSize: [29, 37],
				iconImageOffset: [-14, -37],
				balloonOffset: [ 0, -37 ]
			});

			myMap.controls.remove('searchControl');
			myMap.behaviors.disable('scrollZoom');
			myMap.geoObjects.add(myPlacemark1);
		}
	});
	$(document).ready(function() {
		ymaps.ready(init);

		function init() {
			var myMap = new ymaps.Map('map3', {
				center: [47.460746, 40.180619],
				zoom: 12	
			}, {
				searchControlProvider: 'yandex#search'
			});		


			myPlacemark1 = new ymaps.Placemark([47.460746, 40.180619], {
			}, {
				iconLayout: 'default#image',
				iconImageHref: 'img/pin2.svg',
				hideIconOnBalloonOpen: false,
				iconImageSize: [29, 37],
				iconImageOffset: [-14, -37],
				balloonOffset: [ 0, -37 ]
			});

			myMap.controls.remove('searchControl');
			myMap.behaviors.disable('scrollZoom');
			myMap.geoObjects.add(myPlacemark1);
		}
	});
</script> 
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>